
WORDPRESS_DB_NAME=wordpress
MARIADB_USER_NAME=mzridi
MARIADB_USER_PASSWORD=mzridi_password
HOST=mariadb
DOMAIN_NAME=localhost
ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@gmail.com
USER=mzridi
USER_EMAIL=mzridi@student.1337.ma
USER_PASSWORD=mzridi