WORDPRESS_DB_NAME=your_db_name_here
MARIADB_USER_NAME=your_username_here
MARIADB_USER_PASSWORD=your_password_here
HOST=mariadb
DOMAIN_NAME=mzridi.42.fr
ADMIN_USER=your_admin_user
ADMIN_PASSWORD=your_admin_password
ADMIN_EMAIL=your_admin_email
WP_USER=your_second_user
USER_EMAIL=your_user_email
USER_PASSWORD=your_user_password
REPO_PATH=/home/mzridi
MARIADB_ROOTPASSWORD=your_mariadb_root_password
